.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-arrow-down {
  width: 1.75em;
}

.icon-arrow-left {
  width: 0.6669921875em;
}

.icon-arrow-right {
  width: 0.5830078125em;
}

.icon-arrow-up {
  width: 0.888671875em;
}

.icon-logo {
  width: 1.6669921875em;
}

.icon-logo2 {
  width: 0.9521484375em;
}

.icon-shopping-cart {
  width: 0.9677734375em;
}
